backend/schema/json/MemberUser.schema.json (before)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://skillbase.com/schema/MemberUser.schema.json",
  "title": "Member User",
  "description": "A user in the Skillbase member service",
  "type": "object",
  "properties": {
    "skill_id": {
      "description": "The unique id of the user",
      "type": "string",
      "format": "uuid"
    },
    "user_name": {
      "description": "The username of the user",
      "type": "string"
    },
    "first_name": {
      "description": "The first name of the user",
      "type": "string"
    },
    "last_name": {
      "description": "The last name of the user",
      "type": "string"
    },
    "email": {
      "description": "The email address of the user",
      "type": "string",
      "format": "email"
    },
    "phone": {
      "description": "The phone number of the user",
      "type": "string",
      "pattern": "^(\\([0-9]{3}\\))?[0-9]{3}-[0-9]{4}$"
    },
    "created_at": {
      "description": "The create timestamp",
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "description": "The update timestamp",
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "skill_id",
    "user_name",
    "first_name",
    "last_name",
    "email",
    "phone",
    "created_at",
    "updated_at"
  ]
}

backend/schema/json/MemberUser.schema.json (after)
{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://skillbase.com/schema/MemberUser.schema.json",
  "title": "Member User",
  "description": "A user in the Skillbase member service",
  "type": "object",
  "properties": {
    "skill_id": {
      "description": "The unique id of the user",
      "type": "string",
      "format": "uuid"
    },
    "user_name": {
      "description": "The username of the user",
      "type": "string"
    },
    "first_name": {
      "description": "The first name of the user",
      "type": "string"
    },
    "last_name": {
      "description": "The last name of the user",
      "type": "string"
    },
    "email": {
      "description": "The email address of the user",
      "type": "string",
      "format": "email"
    },
    "phone": {
      "description": "The phone number of the user",
      "type": "string",
      "pattern": "^(\\([0-9]{3}\\))?[0-9]{3}-[0-9]{4}$"
    },
    "image_id": {
      "description": "The id of the image",
      "type": "string"
    },
    "created_at": {
      "description": "The create timestamp",
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "description": "The update timestamp",
      "type": "string",
      "format": "date-time"
    },
    "version": {
      "description": "The update version",
      "type": "string",
      "format": "integer"
    }
  },
  "required": [
    "skill_id",
    "user_name",
    "first_name",
    "last_name",
    "email",
    "phone",
    "created_at",
    "updated_at"
  ]
}

backend/schema/json/MemberUser.schema.json (diff)
@@ -32,6 +32,10 @@
       "type": "string",
       "pattern": "^(\\([0-9]{3}\\))?[0-9]{3}-[0-9]{4}$"
     },
+    "image_id": {
+      "description": "The id of the image",
+      "type": "string"
+    },
     "created_at": {
       "description": "The create timestamp",
       "type": "string",
@@ -41,6 +45,11 @@
       "description": "The update timestamp",
       "type": "string",
       "format": "date-time"
+    },
+    "version": {
+      "description": "The update version",
+      "type": "string",
+      "format": "integer"
     }
   },
   "required": [
